logging.level.org.springframework=ERROR

#FOR db CONNECTION
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/gamesbackend
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#hibernate dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#JDBC driver for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#e pentru acel fisier.sql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=mariadb
spring.sql.init.mode=always


#for logging SQL commands
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#impinge modif in baza de date
spring.jpa.defer-datasource-initialization=true