logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/gamesbackendversiondoi?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

#FOR db CONNECTION
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#hibernate dialect for MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#JDBC driver for MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#e pentru acel fisier.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mariadb
spring.sql.init.mode=always


#for logging SQL commands
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#impinge modif in baza de date
spring.jpa.defer-datasource-initialization=true