server.port=9090

logging.level.org.springframework=info
app.name="Spring Boot-DEV"
app.version="2.0.0"

spring.datasource.url=jdbc:mariadb://localhost:3306/gamesdb
spring.datasource.username=root
spring.datasource.password=root

#hibernate diualect for MariaDB
spring.jpa.database-polatform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

